# ASP.NET

./: ImageAugmentation.py  MelanomaApp.sln  README.md  readme.docx
API_Web/: API_Web.csproj  Global.asax  Global.asax.cs
API_Web.Tests/: API_Web.Tests.csproj
API_Web.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
API_Web.Tests/Properties/: AssemblyInfo.cs
API_Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API_Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
API_Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
API_Web/Areas/HelpPage/Controllers/: HelpController.cs
API_Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
API_Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
API_Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
API_Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
API_Web/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
API_Web/Controllers/: HomeController.cs  ValuesController.cs
API_Web/Properties/: AssemblyInfo.cs
API_Web/Views/: Web.config
AndroidTests/: AndroidTests.csproj  Prerequisites.cs  UnitTest1.cs
AndroidTests/Properties/: AssemblyInfo.cs
MelanomaClassification/MelanomaClassification/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  IKeyboardHelper.cs  ILocalClassifierService.cs  ILocalImageClassifierService.cs  IPhotoPickerService.cs  MelanomaClassification.csproj  UnitTestDetector.cs
MelanomaClassification/MelanomaClassification.Android/: ImageClassifier.cs  KeyboardHelper.cs  MainActivity.cs  MelanomaClassification.Android.csproj  PhotoPickerService.cs  Tests.cs
MelanomaClassification/MelanomaClassification.Android/Assets/: labels.txt
MelanomaClassification/MelanomaClassification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MelanomaClassification/MelanomaClassification.Android/Resources/xml/: file_paths.xml
MelanomaClassification/MelanomaClassification.iOS/: AppDelegate.cs  Info.plist  Main.cs  MelanomaClassification.iOS.csproj
MelanomaClassification/MelanomaClassification.iOS/Properties/: AssemblyInfo.cs
MelanomaClassification/MelanomaClassification/Assets/benign/: metadata.csv
MelanomaClassification/MelanomaClassification/Assets/malign/: metadata.csv
MelanomaClassification/MelanomaClassification/Assets/unknown/: metadata.csv
MelanomaClassification/MelanomaClassification/Models/: Item.cs  ModelAccount.cs  ModelAccountPage.cs  ModelCamera.cs  ModelDatabase.cs  ModelLoginPage.cs  ModelNeuralNetwork.cs  ModelPhotoGallery.cs  ModelPrediction.cs  ModelPredictionWrapper.cs  ModelRegistrationPage.cs  ModelResponse.cs  ModelResult.cs  ModelResultPage.cs  RegisterBindingModel.cs  SQL_ModelImage.cs  SQL_ModelPrediction.cs  SQL_ModelPreferences.cs
MelanomaClassification/MelanomaClassification/Presenters/: PresenterAccountPage.cs  PresenterCamera.cs  PresenterLoginPage.cs  PresenterPhotoGallery.cs  PresenterResultPage.cs  PresenterUserInfo.cs
MelanomaClassification/MelanomaClassification/Services/: ClassifierServiceFactory.cs  ClassifierServiceWrapper.cs  DatabaseService.cs  IClassifierService.cs  IDataStore.cs  IWebClassifierService.cs  ImageProcessorService.cs  ImageUtilityService.cs  MockDataStore.cs  UserService.cs  WebClassifierService.cs
MelanomaClassification/MelanomaClassification/Views/: ViewAboutPage.cs  ViewAccount.cs  ViewAccountPage.cs  ViewAccountPage.xaml  ViewAccountPage.xaml.cs  ViewCamera.xaml  ViewCamera.xaml.cs  ViewLoginPage.xaml  ViewLoginPage.xaml.cs  ViewNavigationBar.cs  ViewPhotoGallery.xaml  ViewPhotoGallery.xaml.cs  ViewRegistrationPage.xaml  ViewRegistrationPage.xaml.cs  ViewResultPage.cs  ViewUserInfo.xaml  ViewUserInfo.xaml.cs
SharedResources/: SQL_ModelPrediction.cs  SharedResources.projitems  SharedResources.shproj
Tests/: ClassifierTests.cs  DatabaseTests.cs  ImageProcessingTests.cs  Tests.csproj  UnitTest1.cs  UserServiceTests.cs  UserTests.cs
Tests/Properties/: AssemblyInfo.cs
UITest1/: Tests.cs  UITest1.csproj
WebAPI/: Startup.cs  Web.config  WebAPI.csproj
WebAPI/App_Start/: Startup.Auth.cs
WebAPI/Controllers/: AccountController.cs
WebAPI/Models/: IdentityModels.cs
WebAPI/Properties/: AssemblyInfo.cs
Web_API/: Startup.cs  Web.config  Web_API.csproj  packages.config
Web_API/App_Start/: Startup.Auth.cs  WebApiConfig.cs
Web_API/Controllers/: AccountController.cs  ImageDataController.cs
Web_API/Migrations/: 202110031227167_AddImageDataMigration.Designer.cs  202110031227167_AddImageDataMigration.cs  202110031227167_AddImageDataMigration.resx  Configuration.cs
Web_API/Models/: ImageDataContext.cs  ImageDataModel.cs
Web_API/Properties/: AssemblyInfo.cs
