<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelanomaClassification.Views.ViewPhotoGallery"
             x:Name="ThisPage">
             
    <ContentPage.Content>
        
        <StackLayout>
           
            <Label Text="Classification History" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <CarouselView x:Name="ImageHistory" ItemsSource="{Binding Source=imageHistory}" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <Frame HasShadow="True" BorderColor="DarkGray" HeightRequest="300">
                            <StackLayout>
                                
                                <Image Source="{Binding Source}" Aspect="AspectFit" />
                                <Label Text="{Binding Tag}" />
                                <Label Text="{Binding Prob}" />
                                <Label Text="{Binding Date}" />
                                <Button x:Name="ClassifyButton" Text="Classify again"
                                        Command="{Binding Source={x:Reference Name=ThisPage},
                                        Path=BindingContext.Classify}" CommandParameter="{Binding ImageData}" />
                              
                                <Button x:Name="DeleteButton" Text="Delete this" 
                                        Command="{Binding Source={x:Reference Name=ThisPage},
                                        Path=BindingContext.Delete}" CommandParameter="{Binding .}" />

                            </StackLayout>
                                
                           
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Text="Send" Command="{Binding Source=send}" />
            <Button Text="Import More Photos" Command="{Binding OnImport}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>