<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Benign\ISIC_0362853.jpg" />
    <None Remove="Assets\Benign\ISIC_0401078.jpg" />
    <None Remove="Assets\Benign\ISIC_0463621.jpg" />
    <None Remove="Assets\Benign\ISIC_0495675.jpg" />
    <None Remove="Assets\Benign\ISIC_0584566.jpg" />
    <None Remove="Assets\Benign\ISIC_0615970.jpg" />
    <None Remove="Assets\Benign\ISIC_0626118.jpg" />
    <None Remove="Assets\Benign\ISIC_0771953.jpg" />
    <None Remove="Assets\Benign\ISIC_0793501.jpg" />
    <None Remove="Assets\Benign\ISIC_0844805.jpg" />
    <None Remove="Assets\Benign\ISIC_0891469.jpg" />
    <None Remove="Assets\Benign\ISIC_1249702.jpg" />
    <None Remove="Assets\Benign\ISIC_1251639.jpg" />
    <None Remove="Assets\Benign\ISIC_1350991.jpg" />
    <None Remove="Assets\Benign\ISIC_1464284.jpg" />
    <None Remove="Assets\Benign\ISIC_1513596.jpg" />
    <None Remove="Assets\Benign\ISIC_1633379.jpg" />
    <None Remove="Assets\Benign\ISIC_1662872.jpg" />
    <None Remove="Assets\Benign\ISIC_1745458.jpg" />
    <None Remove="Assets\Benign\ISIC_1825481.jpg" />
    <None Remove="Assets\Benign\ISIC_1852987.jpg" />
    <None Remove="Assets\Benign\ISIC_1875729.jpg" />
    <None Remove="Assets\Benign\ISIC_1892011.jpg" />
    <None Remove="Assets\Benign\ISIC_1901298.jpg" />
    <None Remove="Assets\Benign\ISIC_1928712.jpg" />
    <None Remove="Assets\Benign\ISIC_1991157.jpg" />
    <None Remove="Assets\Benign\ISIC_1991528.jpg" />
    <None Remove="Assets\Benign\ISIC_2005921.jpg" />
    <None Remove="Assets\Benign\ISIC_2079466.jpg" />
    <None Remove="Assets\Benign\ISIC_2095143.jpg" />
    <None Remove="Assets\Benign\ISIC_2146087.jpg" />
    <None Remove="Assets\Benign\ISIC_2193727.jpg" />
    <None Remove="Assets\Benign\ISIC_2393348.jpg" />
    <None Remove="Assets\Benign\ISIC_2421486.jpg" />
    <None Remove="Assets\Benign\ISIC_2437188.jpg" />
    <None Remove="Assets\Malignant\ISIC_0275828.jpg" />
    <None Remove="Assets\Malignant\ISIC_0327406.jpg" />
    <None Remove="Assets\Malignant\ISIC_0369831.jpg" />
    <None Remove="Assets\Malignant\ISIC_0489267.jpg" />
    <None Remove="Assets\Malignant\ISIC_0572205.jpg" />
    <None Remove="Assets\Malignant\ISIC_0647224.jpg" />
    <None Remove="Assets\Malignant\ISIC_0744013.jpg" />
    <None Remove="Assets\Malignant\ISIC_0914168.jpg" />
    <None Remove="Assets\Malignant\ISIC_0946787.jpg" />
    <None Remove="Assets\Malignant\ISIC_1113490.jpg" />
    <None Remove="Assets\Malignant\ISIC_1159891.jpg" />
    <None Remove="Assets\Malignant\ISIC_1162337.jpg" />
    <None Remove="Assets\Malignant\ISIC_1231419.jpg" />
    <None Remove="Assets\Malignant\ISIC_1247683.jpg" />
    <None Remove="Assets\Malignant\ISIC_1369967.jpg" />
    <None Remove="Assets\Malignant\ISIC_1375476.jpg" />
    <None Remove="Assets\Malignant\ISIC_1393771.jpg" />
    <None Remove="Assets\Malignant\ISIC_1412843.jpg" />
    <None Remove="Assets\Malignant\ISIC_1460932.jpg" />
    <None Remove="Assets\Malignant\ISIC_1474461.jpg" />
    <None Remove="Assets\Malignant\ISIC_1706912.jpg" />
    <None Remove="Assets\Malignant\ISIC_1834920.jpg" />
    <None Remove="Assets\Malignant\ISIC_1866770.jpg" />
    <None Remove="Assets\Malignant\ISIC_1952749.jpg" />
    <None Remove="Assets\Malignant\ISIC_1968421.jpg" />
    <None Remove="Assets\Malignant\ISIC_2027582.jpg" />
    <None Remove="Assets\Malignant\ISIC_2141237.jpg" />
    <None Remove="Assets\Malignant\ISIC_2182856.jpg" />
    <None Remove="Assets\Malignant\ISIC_2212473.jpg" />
    <None Remove="Assets\Malignant\ISIC_2306349.jpg" />
    <None Remove="Assets\Malignant\ISIC_2311665.jpg" />
    <None Remove="Assets\Malignant\ISIC_2337907.jpg" />
    <None Remove="Assets\Malignant\ISIC_2358454.jpg" />
    <None Remove="Assets\Malignant\ISIC_2406492.jpg" />
    <None Remove="Assets\Malignant\ISIC_2408815.jpg" />
    <None Remove="Assets\Malign\ISIC_0275828.jpg" />
    <None Remove="Assets\Malign\ISIC_0327406.jpg" />
    <None Remove="Assets\Malign\ISIC_0369831.jpg" />
    <None Remove="Assets\Malign\ISIC_0489267.jpg" />
    <None Remove="Assets\Malign\ISIC_0572205.jpg" />
    <None Remove="Assets\Malign\ISIC_0647224.jpg" />
    <None Remove="Assets\Malign\ISIC_0744013.jpg" />
    <None Remove="Assets\Malign\ISIC_0914168.jpg" />
    <None Remove="Assets\Malign\ISIC_0946787.jpg" />
    <None Remove="Assets\Malign\ISIC_1113490.jpg" />
    <None Remove="Assets\Malign\ISIC_1159891.jpg" />
    <None Remove="Assets\Malign\ISIC_1162337.jpg" />
    <None Remove="Assets\Malign\ISIC_1231419.jpg" />
    <None Remove="Assets\Malign\ISIC_1247683.jpg" />
    <None Remove="Assets\Malign\ISIC_1369967.jpg" />
    <None Remove="Assets\Malign\ISIC_1375476.jpg" />
    <None Remove="Assets\Malign\ISIC_1393771.jpg" />
    <None Remove="Assets\Malign\ISIC_1412843.jpg" />
    <None Remove="Assets\Malign\ISIC_1460932.jpg" />
    <None Remove="Assets\Malign\ISIC_1474461.jpg" />
    <None Remove="Assets\Malign\ISIC_1706912.jpg" />
    <None Remove="Assets\Malign\ISIC_1834920.jpg" />
    <None Remove="Assets\Malign\ISIC_1866770.jpg" />
    <None Remove="Assets\Malign\ISIC_1952749.jpg" />
    <None Remove="Assets\Malign\ISIC_1968421.jpg" />
    <None Remove="Assets\Malign\ISIC_2027582.jpg" />
    <None Remove="Assets\Malign\ISIC_2141237.jpg" />
    <None Remove="Assets\Malign\ISIC_2182856.jpg" />
    <None Remove="Assets\Malign\ISIC_2212473.jpg" />
    <None Remove="Assets\Malign\ISIC_2306349.jpg" />
    <None Remove="Assets\Malign\ISIC_2311665.jpg" />
    <None Remove="Assets\Malign\ISIC_2337907.jpg" />
    <None Remove="Assets\Malign\ISIC_2358454.jpg" />
    <None Remove="Assets\Malign\ISIC_2406492.jpg" />
    <None Remove="Assets\Malign\ISIC_2408815.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Benign\ISIC_0362853.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0401078.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0463621.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0495675.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0584566.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0615970.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0626118.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0771953.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0793501.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0844805.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_0891469.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1249702.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1251639.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1350991.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1464284.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1513596.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1633379.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1662872.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1745458.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1825481.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1852987.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1875729.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1892011.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1901298.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1928712.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1991157.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_1991528.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2005921.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2079466.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2095143.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2146087.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2193727.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2393348.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2421486.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Benign\ISIC_2437188.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Malignant\ISIC_0275828.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0327406.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0369831.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0489267.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0572205.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0647224.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0744013.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0914168.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_0946787.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1113490.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1159891.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1162337.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1231419.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1247683.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1369967.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1375476.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1393771.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1412843.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1460932.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1474461.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1706912.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1834920.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1866770.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1952749.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_1968421.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2027582.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2141237.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2182856.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2212473.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2306349.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2311665.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2337907.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2358454.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2406492.jpg" />
    <EmbeddedResource Include="Assets\Malignant\ISIC_2408815.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Malign\ISIC_0275828.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0327406.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0369831.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0489267.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0572205.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0647224.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0744013.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0914168.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_0946787.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1113490.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1159891.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1162337.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1231419.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1247683.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1369967.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1375476.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1393771.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1412843.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1460932.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1474461.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1706912.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1834920.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1866770.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1952749.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_1968421.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2027582.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2141237.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2182856.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2212473.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2306349.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2311665.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2337907.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2358454.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2406492.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Malign\ISIC_2408815.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ViewUserFeedback.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewUserInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>