<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\congratsIcon.png" />
    <None Remove="Assets\iconAbout.png" />
    <None Remove="Assets\iconAccount.png" />
    <None Remove="Assets\iconImport.jpg" />
    <None Remove="Assets\questionMark.jpg" />
    <None Remove="Assets\warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\iconAbout.png" />
    <EmbeddedResource Include="Assets\congratsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconAccount.png" />
    <EmbeddedResource Include="Assets\iconImport.jpg" />
    <EmbeddedResource Include="Assets\iconCamera.png" />
    <EmbeddedResource Include="Assets\questionMark.jpg" />
    <EmbeddedResource Include="Assets\warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Assets\benign\ISIC_0362853.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ViewAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCamera.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewUserInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>